{
  "name": "session-calendar",
  "version": "1.0.0",
  "description": "Export uWaterloo info sessions to iCal format ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "forever app.js",
    "preinstall" : "npm install -g forever"
  },
  "author": "Sanchit Gera",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "icalendar": "^0.7.1",
    "jade": "^1.11.0",
    "uwapi": "^1.1.1"
  }
}
